[program:fashion-nn-d]
directory=/srv/fashion-nn
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LC_LANG=en_US.UTF-8
command=bash ./scripts/run.sh
user=www-data
autostart=true
autorestart=true
stopasgroup=true
stopsignal=QUIT
